[versions]
uwosh.northstar = 0.9rc1
zopeskel.dexterity = 1.1b1
collective.autopermission = 1.0b1
PasteScript = 1.7.3
Products.DCWorkflowGraph = 0.4
Products.PrintingMailHost = 0.7
ipdb = 0.2

#Required by:
#ipdb 0.2
ipython = 0.10.1
Products.PDBDebugMode = 1.1


#iqbio.pasurvey
collective.wtf = 1.0b9


#Required by:
#ipdb 0.1
ipython = 0.10



#iqbio.xdvtheme
z3c.jbot = 0.6.3

### Things included by xdv....
#[versions]

#Required by:
#Zope2 2.12.10
#zope.app.schema 3.5.0
#zope.sendmail 3.5.1
#zope.testbrowser 3.6.0a2
#zope.viewlet 3.6.1
#zope.i18n 3.7.3
#zope.security 3.7.3
#zope.app.container 3.8.0
#zope.app.publisher 3.8.4
zope.schema = 3.7.0

collective.xdv = 1.0rc11
collective.z3cform.datetimewidget = 1.0.2
plone.app.registry = 1.0b2
plone.autoform = 1.0b4
plone.registry = 1.0b2
plone.supermodel = 1.0b5
xdv = 0.4b3

#Required by:
#collective.xdv 1.0rc11
five.globalrequest = 1.0

#Required by:
#plone.app.registry 1.0b2
plone.app.z3cform = 0.5.0

#Required by:
#collective.xdv 1.0rc11
plone.subrequest = 1.3

#Required by:
#collective.xdv 1.0rc11
plone.transformchain = 1.0b1

#Required by:
#plone.autoform 1.0b4
plone.z3cform = 0.7.0

#Required by:
#collective.xdv 1.0rc11
repoze.xmliter = 0.2

#Required by:
#plone.z3cform 0.7.0
z3c.batching = 1.1.0

#Required by:
#z3c.formwidget.query 0.5
#plone.z3cform 0.7.0
#collective.z3cform.datetimewidget 1.0.2
z3c.form = 2.4.1

#Required by:
#plone.app.z3cform 0.5.0
z3c.formwidget.query = 0.5

#Required by:
#five.globalrequest 1.0
#plone.subrequest 1.3
zope.globalrequest = 1.0
