[versions]
uwosh.northstar = 0.9rc1
zopeskel.dexterity = 1.1b1
collective.autopermission = 1.0b1
PasteScript = 1.7.3
Products.DCWorkflowGraph = 0.4
Products.PrintingMailHost = 0.7
ipdb = 0.2

#Required by:
#ipdb 0.2
ipython = 0.10.1
